<html>
  <head>
    <title>Build and Dev services for ReDBox and Fascinator</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
  body,td,th {
	font-family: Verdana, Geneva, sans-serif;
}
  body {
	margin-left: 12px;
	margin-top: 12px;
	margin-right: 12px;
}
  </style>
  </head>
  <body>
    <h1><img src="../../Google Drive/Projects/ReDBox Group Share/Images/Final_Logos/RedBox_Logo_Text.png" alt="ReDBox Logo" height="150" align="right">Build and Development services for ReDBox and Fascinator</h1>
    <ul>
      <li><a href="/nexus">Nexus (Maven) repository</a></li>
      <li><a href="/jenkins">Continuous integration service (Jenkins)</a></li>
    </ul>

    <h1>Code sites</h1>
    <ul>
      <li><a href="https://sites.google.com/a/redboxresearchdata.com.au/public/development">ReDBox-Mint</a></li>
      <li><a href="https://sites.google.com/site/fascinatorhome/development">The Fascinator</a><img src="../../Google Drive/Projects/ReDBox Group Share/Images/Final_Logos/Mint_Logo_Text.png" height="150" align="right"></li>
      <li><a href="https://github.com/redbox-mint/solr-geonames">Solr Geonames</a></li>
      <li><a href="https://github.com/the-fascinator-contrib/builds-media-repository">Media Repository</a></li>
    </ul>

    <h1>Public sites</h1>
    <ul>
      <li><a href="http://www.redboxresearchdata.com.au">ReDBox</a></li>
      <li><a href="sites.google.com/site/fascinatorhome/">The Fascinator</a></li>
    </ul>
<h1>Problems?</h1>
    <p>To report any issues with these services please email us at support@redboxresearchdata.com.au</p>
  </body>
</html>
    
